<html>
<head>
  <title>My First Shot</title>
</head>
<style>
:root {
--yellow: #feca57;
--purple: #5f27cd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: Helvetica Neue, Helvetica, Open Sans, Arial, sans-serif;
}
html, body {
  height: 100%;
  background-color: var(--yellow);
}
.container {
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading {
  color: var(--purple);
  font-size: 72px;
}
.button {
  padding: .5em 1em;
  background-color: transparent;
  border: 3px solid var(--purple); 
  font-size: 24px; 
  font-weight: bold;
  color: var(--purple);
}
.button:active {
  position: relative;
  top: 3px;
  left: 3px;
}
</style>
<body>
<div class="container">
<h1 class="heading">Here will be a funny instagram service <a class="button" href="https://api.instagram.com/oauth/authorize?client_id=524010521819364&redirect_uri=https://kiryous.github.io/myfirstshot/&scope=user_profile,user_media&response_type=code">Authorize</a></h1>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    var BACKEND_URL = "https://script.google.com/macros/s/AKfycbwX01tKYBRoNwPMRMuoZ40g8PEAxMMjr4buY4MDXdg3DyiwOQU/exec";
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    function urlencodeFormData(fd) {
      var s = "";
      function encode(s) {
        return encodeURIComponent(s).replace(/%20/g, "+");
      }
      for (var pair of fd.entries()) {
        if (typeof pair[1] == "string") {
          s += (s ? "&" : "") + encode(pair[0]) + "=" + encode(pair[1]);
        }
      }
      return s;
    }
    function showSuccess(content) {
      console.log("Success", content);
    }
    function showError(e) {
      console.log("Error", e);
    }
    var code = getParameterByName("code");
    if (code) {
      console.log("Authorized");
//       fetch(BACKEND_URL + "?code=" + code)
//         .then(response => response.json())
//         .then((data) => {
//           showSuccess(data);
//         })
//         .catch(error => {
//           showError(error);
//         });
      var formData = new FormData();
      formData.set("code", code);
      $.ajax({
        url: BACKEND_URL + "?" + urlencodeFormData(formData),
        type: "GET",
        dataType: "jsonp",
        jsonp: "callback",
        crossDomain: true,
        processData: false,
        contentType: false,
        success: (data, status) => {
          showSuccess(data);
        },
        error: (xhr, desc, err) => {
          showError(err);
        }
      });
    } else {
      console.log("No code");
    }
  </script>
</body>
</html>
